<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>259905a2-7434-4190-8a33-8fba67171dd6</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>openvswitch-hyperv-installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BinariesPath=Binaries;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binaries.wxs" />
    <Compile Include="CustomActions.wxs" />
    <Compile Include="Dialogs\ExitDialog.wxs" />
    <Compile Include="Dialogs\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="Dialogs\UserExit.wxs" />
    <Compile Include="Dialogs\WelcomeDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binaries\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Driver\" />
    <Folder Include="images\" />
    <Folder Include="Actions" />
    <Folder Include="Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Actions\Common.js" />
    <Content Include="Actions\GenericActions.js" />
    <Content Include="Actions\ServiceActions.js" />
    <Content Include="Binaries\libeay32.dll" />
    <Content Include="Binaries\nlmon.exe" />
    <Content Include="Binaries\openssl.exe" />
    <Content Include="Binaries\ovs-appctl.exe" />
    <Content Include="Binaries\ovs-benchmark.exe" />
    <Content Include="Binaries\ovs-dpctl.exe" />
    <Content Include="Binaries\ovs-ofctl.exe" />
    <Content Include="Binaries\ovs-vlan-bug-workaround.exe" />
    <Content Include="Binaries\ovs-vsctl.exe" />
    <Content Include="Binaries\ovsdb-client.exe" />
    <Content Include="Binaries\ovsdb-tool.exe" />
    <Content Include="Binaries\pthreadVC2.dll" />
    <Content Include="Binaries\ssleay32.dll" />
    <Content Include="Driver\openvswitch.cat" />
    <Content Include="Driver\openvswitch.inf" />
    <Content Include="Driver\openvswitch.sys" />
    <Content Include="images\bannrbmp.bmp" />
    <Content Include="images\dlgbmp.bmp" />
    <Content Include="License.rtf" />
    <Content Include="Microsoft_VC120_CRT_x86.msm" />
    <Content Include="OVS.psm1" />
    <Content Include="Services\ovs-vswitchd-service.exe" />
    <Content Include="Services\ovs-vswitchd.exe" />
    <Content Include="Services\ovsdb-server-service.exe" />
    <Content Include="Services\ovsdb-server.exe" />
    <Content Include="Services\vswitch.ovsschema" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <HeatDirectory DirectoryRefId="BINARIESDIR" OutputFile="Binaries.wxs" Directory="Binaries" ComponentGroupName="BinariesComponentGroup" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BinariesPath" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" KeepEmptyDirectories="true" SuppressRootDirectory="true">
    </HeatDirectory>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>